e?info={init}
#js >>
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Strings.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Info.js";
resp = Info().replace(/\n/g, "\n");
>>
[#CONTINUE#]
e?games={init}
#js >>
//import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Games.js";
//resp = Games().replace(/\n/g, "\n");
>>
[#CONTINUE#]
&gm?setvar {params}={init}
{req:Game Master}
#js >>
use MainData;
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Strings.js";
var VarName = Params.replace(/\s(.+)$/g, "");
var Value = Params.replace(/((^\s(.+))|(\s(.+)$))/g, "");
var DataType = Params.replace(/^(.+)\s(.+)\s/g, "");
var ut = "created";
if (MainData[VarName]) {
	ut = "updated";
}
var ct = 0;
if (DataType === "String") {
	MainData[VarName] = Value;
	ct++;
} else if (DataType === "Object") {
	MainData[VarName] = str(Value);
	ct++;
} else if (DataType === "Array") {
	MainData[VarName] = str(Value);
	ct++;
} else if (DataType === "Int") {
	MainData[VarName] = prs(Value);
	ct++;
} else {
	resp = "Please enter a valid data type";
}

if (ct > 0) {
	resp = "The variable **" + VarName + "** with a value of *" + Value + "* as type of `" + DataType + "` has succesfully been " + ut; ".";
}
[#CONTINUE#]
&gm?setdata {params}={init}
{req:Game Master}
#js >>
use MainData;
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Strings.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/DataObjects.js";
var Games = ["Hangman", "Yahtzee", "Battleships", "Slotmachine", "Horse Race", "Poker"];
var Game = Params.replace(/\s([0-5])\s(.+)$/g, "");
var Variable = Params.replace(/(^([^0-5]+)\s)|(\s([^0-5]+)$)/g, "");
var Value = Params.replace(/(.+?)\s([0-5])\s/g, "");
if (Games.indexOf(Game) > -1) {
	MainData[Game] = DataObjects(Game, Variable, Value);
	MainData["EmbedUpdate"] = Game;
	resp = "*" + Variable + "* has succesfully updated for *" + Game + "*.\n{ars:gameEmbeds}";
} else {
	resp = "*" + Game + "* is not a Game.\nType `gm?data` to view options.";
}
>>
[#CONTINUE#]
gameEmbeds={init}
{arslock}
#js >>
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Strings.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/GameEmbeds.js";
use MainData;
var Edit = UpdateEmbed(MainData["EmbedUpdate"]);
resp = Edit.replace(/\n/g, "\n");
>>
[#CONTINUE#]
e?hangman={init}
{req:Sanctuary Halls}
#js >>
use MainData;
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Strings.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/DataObjects.js";
if (prs(MainData["Hangman"])["DevMode"] === false) {
	if (prs(MainData["Hangman"])["Game"] === false && prs(MainData["Hangman"])["Temp"] === "") {
		resp = "*<@" + UserID + ">* do you want to start a game of hangman?\n{ars:HSniffer}";
		MainData["Hangman"] = DataObjects("Hangman", 1, UserID);
	}
} else if (MainData["DevIds"].indexOf(UserID) > -1) {
	resp = "*<@" + UserID + ">* do you want to start a game of hangman?\n{ars:HSniffer}";
	MainData["Hangman"] = DataObjects("Hangman", 1, UserID);
} else {
	resp = "*<@" + UserID + ">* sorry but hangman is currently under construction. Try again later!";
}
>>
[#CONTINUE#]
HSniffer={init}
{arslock}
{sleep:1m}
#js >>
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Strings.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/DataObjects.js";
use MainData;
if (prs(MainData["Hangman"])["Temp"] !== "") {
	MainData["Hangman"] = DataObjects("Hangman", 1, "");
}
>>