e?info={init}
#js >>
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/VariableManipulation.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Info.js";
resp = Info().replace(/\n/g, "\n");
>>
[#CONTINUE#]
e?games={init}
#js >>
//import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Games.js";
//resp = Games().replace(/\n/g, "\n");
>>
[#CONTINUE#]
&gm?setvar {params}={init}
{req:Game Master}
#js >>
use MainData;
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/VariableManipulation.js";
var Par = str(Params);
var VarName = Params.replace(/\s(.+)$/g, "");
var Value = Params.replace(/((^([^\s]+)\s)|(\s(Array|String|Int|Object|Bool)$))/g, "");
var Re = new RegExp(VarName + "\\s" + estr(Value) + "\\s", "g");
var DataType = Params.replace(Re, "");
var ut = "created";
var resp2 = "```Par: " + Par + "\nVarName: " + VarName + "\nValue: " + Value + "\nestr Value: " + estr(Value) + "\nDataType: " + DataType + "```";
if (MainData[VarName]) {
	ut = "updated";
}
var ct = 0;
if (DataType === "String") {
	MainData[VarName] = Value;
	ct++;
} else if (DataType === "Object") {
	MainData[VarName] = Value;
	ct++;
} else if (DataType === "Array") {
	MainData[VarName] = Value;
	ct++;
} else if (DataType === "Int") {
	MainData[VarName] = prs(Value);
	ct++;
} else if (DataType === "Bool") {
	MainData[VarName] = prs(Value);
	ct++;
}

if (ct > 0) {
	if (MainData["Debug"] === "true") {
		resp = "**Debug:**\n" + resp2 + "\n";
		resp += "The variable **" + VarName + "** with a value of *" + Value + "* as type of `" + DataType + "` has succesfully been " + ut + ".";
	} else {
		resp = "The variable **" + VarName + "** with a value of *" + Value + "* as type of `" + DataType + "` has succesfully been " + ut + ".";
	};
} else {
	resp = "**Error:** \n" + resp2;
}
>>
[#CONTINUE#]
&gm?setdata {params}={init}
{req:Game Master}
#js >>
use MainData;
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/VariableManipulation.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/DataObjects.js";
var Games = ["Hangman", "Yahtzee", "Battleships", "Slotmachine", "Horse Race", "Poker"];
var arr = Params.split(" ");
var Game = arr[0];
var Variable = arr[1];
var Value = "";
if (arr.length > 2) {
	Value = arr[2];
}
if (Games.indexOf(Game) > -1) {
	if (Variable !== "Reset") {
		if (MainData["Debug"] === "true") {
			resp = "*" + Variable + "* has succesfully updated for *" + Game + "*.\n{ars:gameEmbeds}";
			MainData[Game] = DataObjects(Game, Variable, Value);
		} else {
			resp = "*" + Variable + "* has succesfully updated for *" + Game + "*.\n{ars:gameEmbeds}";
		}
	} else {
		resp = "Game data has succesfully been reset for *" + Game + "*.\n{ars:gameEmbeds}";
	}
	MainData[Game] = DataObjects(Game, Variable, Value);
} else {
	resp = "*" + Game + "* is not a Game.\nType `gm?data` to view options.";
}
>>
[#CONTINUE#]
gameEmbeds={init}
{arslock}
#js >>
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/VariableManipulation.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/GameEmbeds.js";
use MainData;
var Edit = UpdateEmbed(MainData["EmbedUpdate"]);
resp = Edit.replace(/\n/g, "\n");
>>
[#CONTINUE#]
e?hangman={init}
{req:Sanctuary Halls}
#js >>
use MainData;
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/VariableManipulation.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/DataObjects.js";
if (prs(MainData["Hangman"])["DevMode"] === false) {
	if (prs(MainData["Hangman"])["Game"] === false && prs(MainData["Hangman"])["Temp"] === "") {
		resp = "*<@" + UserID + ">* do you want to start a game of hangman?\n{ars:HSniffer}";
		MainData["Hangman"] = DataObjects("Hangman", 1, UserID);
	}
} else if (prs(MainData["DevIds"]).indexOf(UserID) > -1) {
	if (prs(MainData["Hangman"])["Game"] === false && prs(MainData["Hangman"])["Temp"] === "") {
		resp = "*<@" + UserID + ">* do you want to start a game of hangman?\n{ars:HSniffer}";
		MainData["Hangman"] = DataObjects("Hangman", 1, UserID);
	} else {
		resp = "*<@" + UserID + ">* another Developer already typed `e?hangman`.";
	}
} else {
	resp = "*<@" + UserID + ">* sorry but hangman is currently under construction. Try again later!";
}
>>
[#CONTINUE#]
&{:}(?i)(^Yes)={init}
#js >>
use MainData;
use Battleships;
use Hangman;
use Poker;
use Yahtzee;
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/Games.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/VariableManipulation.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/DataObjects.js";
var Confirmation = "";
var Game = "";
var obj = sortObject(MainData);
var log = "";
var ct = 0;
var ct2 = 0;
for (var i = 0; i < Object.keys(obj).length; i++) {
	Game = Object.keys(obj)[i];
	if (obj[Game].indexOf("{") > -1) {
		ct++;
		if (typeof prs(obj[Game]) === "object") {
			ct++;
			if (prs(MainData[Game])["Temp"] === UserID) {
				ct++;
				ct2++;
				Confirmation = Game;
			}
		}
	}
	log += "i(" + i + "), ct = " + ct + "\n";
	ct = 0;
}
if (Confirmation !== "") {
	resp = "*<@" + UserID + ">* you have succesfully started a game of **" + Confirmation + "**.\nType `hm?help` in <#296315288671223808> for more info.\n{role:" + Confirmation + "}\n{ars:gameEmbeds}";
	MainData[Confirmation] = DataObjects(Confirmation, 1, "Reset");
	MainData[Confirmation] = DataObjects(Confirmation, 2, true);
	MainData[Confirmation] = DataObjects(Confirmation, 4, 1);
	Games(Confirmation, 0, UserID);
} else {
	if (ct2 > 0) {
		if (MainData["Debug"] === "true") {
			resp = "Failed\n" + log + "\n" + typeof UserID;
		}
	}
}
>>
[#CONTINUE#]
HSniffer={init}
{arslock}
{sleep:1m}
#js >>
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/VariableManipulation.js";
import "https://raw.githubusercontent.com/JurrijnP/Echonia/master/Scripts/DataObjects.js";
use MainData;
if (prs(MainData["Hangman"])["Temp"] !== "") {
	resp = "";
	MainData["Hangman"] = DataObjects("Hangman", 1, "Reset");
}
>>